# Pickle-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
pickle-common/: build.gradle  settings.gradle
pickle-common/src/main/java/com/example/pickle_common/: PickleCommonApplication.java
pickle-common/src/main/java/com/example/pickle_common/consulting/config/: S3Config.java
pickle-common/src/main/java/com/example/pickle_common/consulting/controller/: CustomerConsultingController.java  PbConsultingController.java  S3Controller.java
pickle-common/src/main/java/com/example/pickle_common/consulting/dto/: ConsultingDetailResponse.java  ConsultingRejectInfoDto.java  ConsultingResponse.java  CreateRequestLetterRequest.java  CreateRequestLetterRequestDto.java  CreateRequestLetterResponse.java  CreateRequestLetterResponseDto.java  CustomerConsultingResponse.java  PBConsultingResponse.java  RejectConsultingRequest.java  RequestHistoriesResponse.java  RestClientDto.java
pickle-common/src/main/java/com/example/pickle_common/consulting/entity/: AnswerType.java  ConsultingConfirmDate.java  ConsultingHistory.java  ConsultingRejectInfo.java  ConsultingStatusEnum.java  GenderType.java  RequestLetter.java
pickle-common/src/main/java/com/example/pickle_common/consulting/repository/: ConsultingConfirmDateRepository.java  ConsultingHistoryRepository.java  ConsultingRejectInfoRepository.java  RequestLetterRepository.java
pickle-common/src/main/java/com/example/pickle_common/consulting/service/: CustomerConsultingService.java  MessageQueueService.java  PbConsultingService.java  S3Service.java
pickle-common/src/main/java/com/example/pickle_common/mq/: MessageQueueService.java
pickle-common/src/main/java/com/example/pickle_common/search/controller/: SearchController.java
pickle-common/src/main/java/com/example/pickle_common/search/dto/: ReadThemeDto.java  SearchProductDto.java
pickle-common/src/main/java/com/example/pickle_common/search/entity/: Theme.java
pickle-common/src/main/java/com/example/pickle_common/search/repository/: ThemeRepository.java
pickle-common/src/main/java/com/example/pickle_common/search/service/: SearchService.java
pickle-common/src/main/java/com/example/pickle_common/search/specification/: ProductSpecification.java
pickle-common/src/main/java/com/example/pickle_common/strategy/controller/: InnerStrategyController.java  StrategyController.java
pickle-common/src/main/java/com/example/pickle_common/strategy/dto/: CreateStrategyRequestDto.java  CreateStrategyResponseDto.java  ReadDetailStrategyResponseDto.java  ReadStrategyResponseDto.java  RestClientDto.java
pickle-common/src/main/java/com/example/pickle_common/strategy/entity/: CategoryComposition.java  Product.java  ProductComposition.java  Strategy.java
pickle-common/src/main/java/com/example/pickle_common/strategy/repository/: CategoryCompositionRepository.java  ProductCompositionRepository.java  ProductRepository.java  StrategyRepository.java
pickle-common/src/main/java/com/example/pickle_common/strategy/service/: StrategyService.java
pickle-common/src/main/java/com/example/pickle_common/userType/: UserType.java
pickle-common/src/main/resources/: application.yml
pickle-common/src/test/java/com/example/pickle_common/: PickleCommonApplicationTests.java
real-common/: build.gradle  settings.gradle
real-common/src/main/java/com/example/real_common/: RealCommonApplication.java
real-common/src/main/java/com/example/real_common/config/: AppConfig.java  RabbitMQConfig.java
real-common/src/main/java/com/example/real_common/filter/: AuthenticationFilter.java  RouteValidator.java
real-common/src/main/java/com/example/real_common/global/: BaseTimeEntity.java
real-common/src/main/java/com/example/real_common/global/common/: CommonResDto.java
real-common/src/main/java/com/example/real_common/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
real-common/src/main/java/com/example/real_common/global/exception/dto/: CommonResponse.java  ErrorResponse.java
real-common/src/main/java/com/example/real_common/global/exception/error/: ConflictMyStrategyException.java  CustomTestException.java  (+21 more)
real-common/src/main/java/com/example/real_common/global/restClient/: CustomRestClient.java
real-common/src/main/java/com/example/real_common/stockEnum/: CategoryEnum.java  ThemeEnum.java
real-common/src/main/java/com/example/real_common/util/: JwtUtil.java
real-common/src/main/resources/: application.yml
real-common/src/test/java/com/example/real_common/: RealCommonApplicationTests.java
(+133 files in other folders)
