plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'



    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.3")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        annotationProcessor
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }


}

tasks.named('test') {
    useJUnitPlatform()
}


// 하위 프로젝트마다 플러그인을 적용합니다.
subprojects {

    project(':real-common') {
        dependencies {

        }
    }


    project(':pickle-customer') {
        dependencies {
//            implementation project(':real-common')
        }
    }

    project(':pickle-pb') {
        dependencies {
            implementation project(':real-common')
        }
    }

    project(':pickle-common') {
        dependencies {
            implementation project(':real-common')
        }
    }

    project(':gateway') {
        dependencies {
//            implementation project(':real-common')
        }
    }



}